# BooksBay

./: BEFORE RELEASE APP README.txt  LibraryManager.sln  README.md  README.txt  azure-pipelines.yml
BooksBay/: BooksBay.csproj  (+4 more)
LibraryManager/: Configuration.cs  LibraryManager.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
LibraryManager/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  LibrariesController.cs  SecretController.cs
LibraryManager/DTOS/: LibraryReadDTO.cs
LibraryManager/Data/: ILibraryRepo.cs  LibraryContext.cs  MockLibraryRepo.cs  SqlLibraryRepo.cs
LibraryManager/Data/Migrations/IdentityServer/ConfigurationDb/: 20211011052609_InitialIdentityServerConfigurationDbMigration.Designer.cs
LibraryManager/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211011052535_InitialIdentityServerPersistedGrantDbMigration.cs
LibraryManager/Helpers/: PagedList.cs
LibraryManager/Migrations/: 20210519123609_InitialMigration.cs  LibraryContextModelSnapshot.cs
LibraryManager/Models/: AppUser.cs  Library.cs  LibraryParameters.cs
LibraryManager/Models/UserAccount/: RegisterViewModel.cs
LibraryManager/Models/Utils/Pagination/: QueryStringParameters.cs
LibraryManager/Profiles/: LibrariesProfile.cs
LibraryManager/Properties/: launchSettings.json
LibraryManager/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LibraryManager/Views/: _ViewImports.cshtml
LibraryManager/Views/Auth/: ExternalRegister.cshtml  Login.cshtml
LibraryManager/Views/Shared/: _Layout.cshtml
Source/BooksBay/: BooksBay.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  web.config
Source/BooksBay/Areas/Admin/Controllers/: AdminController.cs  CoreAdminDataController.cs
Source/BooksBay/Areas/Admin/Models/: DiscoveredDbSetEntityType.cs
Source/BooksBay/Areas/Admin/ViewComponents/: CoreAdminMenuViewComponent.cs
Source/BooksBay/Areas/Admin/ViewModels/: DataDeleteViewModel.cs  DataListViewModel.cs  MenuViewModel.cs
Source/BooksBay/Areas/Admin/Views/: _ViewImports.cshtml
Source/BooksBay/Common/: CommonAPIWrapper.cs  CommonController.cs  CoreAdminCommonController.cs
Source/BooksBay/Controllers/: CommonController.cs  HomeController.cs
Source/BooksBay/CoreAdminExtensions/: CoreAdminDALWrapper.cs
Source/BooksBay/Helpers/: ErrorLoggingMiddleWare.cs  LibraryAPI.cs
Source/BooksBay/Models/: ErrorViewModel.cs
Source/BooksBay/Properties/: launchSettings.json
Source/BooksBay/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
Source/BooksBay/Views/Account/: Register.cshtml
Source/BooksBay/Views/Home/: Administration.cshtml  Index.cshtml  Secret.cshtml
Source/BooksBay/Views/Shared/: _Layout.cshtml
Source/BooksBay/wwwroot/css/: site.css
Source/BooksBay/wwwroot/js/: site.js
Source/DAL/: DAL.csproj
Source/DAL/CoreAdminExtensions/: CoreAdminConfigurationExtensions.cs  CoreAdminSecurityOptions.cs  DbContextExtensions.cs  DiscoveredDbSetEntityType.cs
Source/DAL/CustomProviders/: ConnectionStringSetting.cs  CustomConfigProvider.cs  CustomConfigProviderExtensions.cs
Source/DAL/DTOS/: LibraryCreateDTO.cs  LibraryReadDTO.cs  LibraryUpdateDTO.cs
Source/DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
Source/DAL/Entities/: Library.cs  PagedListParameters.cs
Source/DAL/Entities/Utils/ExtensionsMethods/: ExtensionsMethods.cs
Source/DAL/Entities/Utils/Pagination/: PagedListHelper.cs  PagedResult.cs  PagedResultBase.cs  QueryStringParameters.cs
Source/DAL/Functions/CRUD/: CRUD.cs
Source/DAL/Functions/Interfaces/: ICRUD.cs  ILibraryOperations.cs
Source/DAL/Functions/Specific/: LibraryOperations.cs
Source/DAL/Helpers/: CryptoHelper.cs
Source/DAL/Migrations/: 20220302062716_NTier-UpdateDB.Designer.cs  20220302062716_NTier-UpdateDB.cs  20220322062030_updateDB.Designer.cs  20220322062030_updateDB.cs  DatabaseContextModelSnapshot.cs
Source/DAL/Profiles/: LibrariesProfile.cs
Source/DAL/StaticClasses/: AppData.cs
Source/LibraryManager/: LibraryManager.csproj  LibraryManagerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db-scripts.txt  log4net.config  tempkey.jwk  web.config
Source/LibraryManager/Classes/CommonControllers/: CommonController.cs
Source/LibraryManager/Classes/Controllers/: CustomHeaders.cs
Source/LibraryManager/Controllers/: AuthController.cs  DatabaseGenericController.cs  HomeController.cs  LibrariesController.cs  MonitorController.cs
Source/LibraryManager/CustomProviders/: ConnectionStringSetting.cs  CustomConfigProvider.cs  CustomConfigProviderExtensions.cs
Source/LibraryManager/DTOS/: LibraryCreateDTO.cs  LibraryUpdateDTO.cs
Source/LibraryManager/Data/: ILibraryRepo.cs  LibraryContext.cs  MockLibraryRepo.cs  SqlLibraryRepo.cs
Source/LibraryManager/Helpers/: CryptoHelper.cs  PagedListHelper.cs
Source/LibraryManager/Migrations/: 20210519123609_InitialMigration.Designer.cs  20210921065110_AddingIdentity.Designer.cs  20210921065110_AddingIdentity.cs  LibraryContextModelSnapshot.cs
Source/LibraryManager/Profiles/: LibrariesProfile.cs
Source/LibraryManager/Properties/: launchSettings.json
Source/LibraryManager/ViewModels/: ExternalRegisterViewModel.cs  LoginResultViewModel.cs  RegisterViewModel.cs
Source/LibraryManager/Views/Auth/: Login.cshtml  LoginResult.cshtml
Source/LibraryManager/Views/Shared/: _Layout.cshtml
Source/LibraryManager/wwwroot/css/: site.css
Source/LibraryManager/wwwroot/js/: site.js
Source/LibraryManagerAPI/: Configuration.cs  LibraryManagerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
Source/LibraryManagerAPI/Controllers/: AuthController.cs  DatabaseGenericController.cs  HomeController.cs  LibrariesController.cs  MonitorController.cs  WeatherForecastController.cs
Source/LibraryManagerAPI/Properties/: launchSettings.json
Source/LibraryManagerAPI/ViewModels/: ErrorViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs
Source/LibraryManagerAPI/Views/Auth/: Login.cshtml  Register.cshtml
(+115 files in other folders)
